{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "jai-orchestrator",
  "version": "2.3.1",
  "description": "Orchestrates the synchronous SDLC pipeline, async issue-to-PR automation, and the product backlog.",
  "author": {
    "name": "Jorgo69",
    "url": "https://github.com/Jorgo69"
  },
  "skills": [
    "./skills/00-async-dev",
    "./skills/01-sdlc",
    "./skills/02-backlog"
  ],
  "keywords": [
    "orchestration",
    "sdlc",
    "async",
    "pipeline",
    "pull-request",
    "automation",
    "backlog"
  ],
  "repository": "https://github.com/Jorgo69/jorgo-ai-framework",
  "homepage": "https://github.com/Jorgo69/jorgo-ai-framework",
  "license": "MIT"
}
