{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "jai-refine",
  "version": "3.0.2",
  "description": "Meta-cognition: refine input through brainstorming, refine output through challenge, blind-spot scanning, and fact-checking.",
  "author": {
    "name": "Jorgo69",
    "url": "https://github.com/Jorgo69"
  },
  "skills": [
    "./skills/01-brainstorm",
    "./skills/02-challenge",
    "./skills/03-shadow-areas",
    "./skills/04-fact-check"
  ],
  "keywords": [
    "brainstorm",
    "challenge",
    "fact-check",
    "meta-cognition",
    "refinement"
  ],
  "repository": "https://github.com/Jorgo69/jorgo-ai-framework",
  "homepage": "https://github.com/Jorgo69/jorgo-ai-framework",
  "license": "MIT"
}
