{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-create.js\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "jai-context@jorgo-ai-framework": true,
    "jai-dev@jorgo-ai-framework": true,
    "jai-vcs@jorgo-ai-framework": true,
    "jai-pm@jorgo-ai-framework": true,
    "jai-orchestrator@jorgo-ai-framework": true,
    "jai-refine@jorgo-ai-framework": true
  },
  "extraKnownMarketplaces": {
    "jorgo-ai-framework": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
